{
  "name": "hermes-agent",
  "version": "1.0.0",
  "description": "Lead qualifier agent for a home inspection business",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.0",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "twilio": "^5.4.0"
  }
}
